function [x] = subsDesc(A,b)
%subsDesc rezolva sisteme de ecuatii superior triunghiulare

%Synopsis: [x] = subsDesc(A,b)

%Input: A = matrice patratica de ordinul n, superior triunghiulara
%       (aij = 0, i>j)
%       b = vectorul termenilor liberi
%Output: x = vectorul necunoscutelor

%------Verificare matrice patratica------
[n,m]=size(A);
if n~=m
    warning('Matricea nu este patratica')
    x=[];   %x este un vector de dimensiune 0
    return
end

%------Verificare matrice superior triunghiulara------
for i=2:n
    for j=1:i-1
        if A(i,j)~=0
            error('Matricea nu este superior triunghiulara')
            x=[];
            return
        end
    end
end

%------Verificare sistem incompatibil------
for i=1:n
    if A(i,i)==0
        warning('Sistemul nu admite solutie unica')
        x=[];
        return
    end
end

%------Rezolvare sistem------
x(n)=b(n)/A(n,n);
k=n-1;
while k>0
    sum=0;
    for j=k+1:n
        sum=sum+A(k,j)*x(j);
    end
    x(k)=(b(k)-sum)/A(k,k);
    k=k-1;
end

end